<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/dataView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/resultsView"
        android:layout_marginBottom="10dp"
        android:textAlignment="viewEnd"
        android:textSize="32dp"
        android:layout_marginEnd="12dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/resultsView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/resultsView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linerLayout"
        android:layout_marginBottom="20dp"
        android:textAlignment="viewEnd"
        android:layout_marginEnd="12dp"
        android:visibility="gone"
        android:textSize="32dp"
        android:textColor="#968989"
        app:layout_constraintBottom_toTopOf="@+id/line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignBottom="@+id/resultsView"
        android:layout_marginBottom="2dp"
        android:background="@color/linecolor"
        app:layout_constraintBottom_toTopOf="@+id/linerLayout"
        />

    <LinearLayout
        android:id="@+id/linerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                style="@style/digitbutton"
                android:onClick="onButtonClicked"
                android:id="@+id/btn9"
                android:text="9" />

            <com.google.android.material.button.MaterialButton
                style="@style/digitbutton"
                android:onClick="onButtonClicked"
                android:id="@+id/btn8"
                android:text="8" />

            <com.google.android.material.button.MaterialButton
                style="@style/digitbutton"
                android:onClick="onButtonClicked"
                android:id="@+id/btn7"
                android:text="7" />

            <com.google.android.material.button.MaterialButton
                style="@style/digitbutton"
                android:onClick="onButtonClicked"
                android:id="@+id/btnDivide"
                android:backgroundTint="@color/btnBackground2"
                android:textColor="@color/white"
                android:text="/" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                style="@style/digitbutton"
                android:onClick="onButtonClicked"
                android:id="@+id/btn6"
                android:text="6" />

            <com.google.android.material.button.MaterialButton
                style="@style/digitbutton"
                android:onClick="onButtonClicked"
                android:id="@+id/btn5"
                android:text="5" />

            <com.google.android.material.button.MaterialButton
                style="@style/digitbutton"
                android:onClick="onButtonClicked"
                android:id="@+id/btn4"
                android:text="4" />

            <com.google.android.material.button.MaterialButton
                style="@style/digitbutton"
                android:onClick="onButtonClicked"
                android:backgroundTint="@color/btnBackground2"
                android:textColor="@color/white"
                android:id="@+id/btnTimes"
                android:text="*" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                style="@style/digitbutton"
                android:onClick="onButtonClicked"
                android:id="@+id/btn3"
                android:text="3" />

            <com.google.android.material.button.MaterialButton
                style="@style/digitbutton"
                android:onClick="onButtonClicked"
                android:id="@+id/btn2"
                android:text="2" />

            <com.google.android.material.button.MaterialButton
                style="@style/digitbutton"
                android:onClick="onButtonClicked"
                android:id="@+id/btn1"
                android:text="1" />

            <com.google.android.material.button.MaterialButton
                style="@style/digitbutton"
                android:gravity="center"
                android:onClick="onButtonClicked"
                android:id="@+id/btnMinus"
                android:backgroundTint="@color/btnBackground2"
                android:textColor="@color/white"
                android:text="-" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                style="@style/digitbutton"
                android:onClick="onButtonClicked"
                android:id="@+id/btnClear"
                android:backgroundTint="#E91E63"
                android:textColor="@color/white"
                android:text="C" />

            <com.google.android.material.button.MaterialButton
                style="@style/digitbutton"
                android:onClick="onButtonClicked"
                android:id="@+id/btn0"
                android:text="0" />

            <com.google.android.material.button.MaterialButton
                style="@style/digitbutton"
                android:onClick="onButtonClicked"
                android:id="@+id/btnEqual"
                android:backgroundTint="@color/btnBackground2"
                android:textColor="@color/white"
                android:text="=" />

            <com.google.android.material.button.MaterialButton
                style="@style/digitbutton"
                android:onClick="onButtonClicked"
                android:id="@+id/btnPlus"
                android:backgroundTint="@color/btnBackground2"
                android:textColor="@color/white"
                android:text="+" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>